version: 2.1
orbs:
  node: circleci/node@3.0.0
  slack: circleci/slack@3.4.2
commands:
  notify-result-to-slack:
    steps:
      - slack/status:
          channel: ci_notify
          success_message: ":circleci-pass: Success!! branch $CIRCLE_BRANCH"
      - slack/status:
          channel: ci_notify
          fail_only: true
          failure_message: ":circleci-fail: Failed... branch $CIRCLE_BRANCH"
          mentions: "here"
jobs:
  run-frontend-test:
    executor: node/default
    steps:
      - checkout
      - node/install:
          node-version: 12.9.1
      - node/install-packages:
          app-dir: ~/project/frontend
          cache-path: ~/project/frontend/node_modules
          override-ci-command: npm install
      - run:
          command: npm run test
          name: Run frontend tests
          working_directory: ~/project/frontend
      - notify-result-to-slack
workflows:
  run-tests:
    jobs:
      - run-frontend-test
