version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
  run-frontend-test:
    executor: node/default
    steps:
      - checkout
      - node/install:
          node-version: 12.9.1
      - node/install-packages:
          app-dir: ~/project/frontend
          cache-path: ~/project/frontend/node_modules
          override-ci-command: npm install
      - run:
          command: npm run test
          name: Run frontend tests
          working_directory: ~/project/frontend
workflows:
  run-tests:
    jobs:
      - run-frontend-test
