version: 2.1
orbs:
  node: circleci/node@3.0.0
  slack: circleci/slack@3.4.2
executors:
  node_basic:
    docker:
      - image: circleci/node:12.9.1-stretch
        environment:
          TZ: "Asia/Tokyo"
          NODE_OPTIONS: --max-old-space-size=2048
commands:
  notify-result-to-slack:
    steps:
      - slack/status:
          channel: ci_notify
          success_message: ":circleci-pass: Success!! branch $CIRCLE_BRANCH"
      - slack/status:
          channel: ci_notify
          fail_only: true
          failure_message: ":circleci-fail: Failed... branch $CIRCLE_BRANCH"
          mentions: "here"
  setup-chrome-driver:
    steps:
      - run:
          name: install chrome driver
          command: |
            sudo apt-get -y update
            sudo npm install chromedriver
            sudo rm -f /usr/local/bin/chromedriver
            sudo cp -avf /home/circleci/project/node_modules/chromedriver/lib/chromedriver/chromedriver /usr/local/bin
            wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
            echo 'deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main' | sudo tee /etc/apt/sources.list.d/google-chrome.list
            sudo apt-get -y update
            sudo apt-get -y install google-chrome-stable
jobs:
  run-frontend-test:
    executor: node_basic
    steps:
      - checkout
      - setup-chrome-driver
      - node/install:
          node-version: 12.9.1
      - node/install-packages:
          app-dir: ~/project/frontend
          cache-path: ~/project/frontend/node_modules
          override-ci-command: npm install
      - run:
          command: npm run test -- --watch=false --browsers=HeadlessChrome
          name: Run frontend tests
          working_directory: ~/project/frontend
      - notify-result-to-slack
workflows:
  run-tests:
    jobs:
      - run-frontend-test
